def binary_search(arr, target):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1

# Пример использования
arr = [1, 2, 3, 4, 5]
target = 3

index = binary_search(arr, target)
print("Индекс элемента:", index)


# Использованы следующие парадигмы:

# Императивная парадигма: Программа написана в стиле императивной парадигмы, где последовательность 
# команд определяет выполнение программы. В этом примере используется цикл while для выполнения 
# бинарного поиска.

# Функциональная парадигма: Хотя основная структура программы следует императивному стилю,
# функция binary_search является независимой и чистой функцией, которая принимает входные
# данные и возвращает результат без побочных эффектов.