def multiply(n):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            print(f'{i} * {j} = {i * j}')
        print()

num = int(input("Input number: "))
multiply(num)

# Это структурная парадигма, так как – это императивный стиль, который основан на последовательном исполнении хорошо
# структурированных “блоков” (утверждение, цикл) без goto. 
# Это так же и процедурная парадигма, так как это последовательность команд, выделенная в отдельный блок кода,
# который можно вызывать по его имени "multiply", то есть имени процедуры. 